# selenium-project

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/automationexercise/: App.java
src/main/java/com/automationexercise/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  RegistrationPage.java
src/test/java/com/automationexercise/: SampleTest.java
src/test/java/com/automationexercise/base/: BaseTest.java  DriverFactory.java
src/test/java/com/automationexercise/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductsPage.java
src/test/java/com/automationexercise/tests/: AddToCartTest.java  CartFunctionalityTest.java  CheckoutTest.java  HomePageTest.java  LoginNegativeTest.java  LoginPositiveTest.java  ProductDetailsTest.java  RegistrationTest.java  SearchTest.java
src/test/java/com/automationexercise/tests/api/: APITests.java
src/test/java/com/automationexercise/utils/: ConfigReader.java  ExtentManager.java  ExtentReporterNG.java  ScreenshotListener.java  WaitUtils.java
src/test/jmeter/: GetProducts.jmx
